<!DOCTYPE html>
<html>
	<style>
		.bg-404 {
			position: fixed;
			    top: 0;
			    left: 0;
			    width: 100vw;
			    height: 100vh;
			background-color: rgb(27,23,59);
		}

		.center-404 {
	text-align: center;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.sighofdog {
	position: static;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translate(0px, 100px);
	opacity: 0.5;
}

		.sleep {
	width: 538px;
    height: 538px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	display: block;
    background-image: url("sleep.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
	animation: sleep-anim 2s infinite;
}

@keyframes sleep-anim {
	0% { background-image: url("https://maroontoast.net/sleep.png") }
	49% { background-image: url("https://maroontoast.net/sleep.png") }
	50% { background-image: url("https://maroontoast.net/sleep2.png") }
	99% { background-image: url("https://maroontoast.net/sleep2.png") }
}
		
	</style>

    <head>
        <title>Don't wake him...</title>
    </head>

    <body>
        <div class="bg-404">
			<div class="center-404">
				<div class="sleep"></div>
			</div>
			<audio class="sighofdog" controls loop preload autoplay>
				<source src="https://maroontoast.net/sighofdog.ogg" type="audio/ogg">
			</audio>
		</div>
    </body>
</html>
